worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream Blog {
        server Blog:8001;
    }

    server {
        listen 80;

        location /app {
            proxy_pass http://Blog;
        }

    }
}